/******************************************************************** Portfolio List ****************************************************/
@media only screen and (min-width: 10px)
{
    .stmfs .portfolio-template-wrap
    {
        width:100vh;
        height:100vh;
        overflow: scroll;
    }

    .stmfs .portfolio-template-wrap .header
    {
        text-align: center;
    }

    .stmfs .portfolio-template-wrap .portfolio-container 
	{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
		padding: 20px;
    }

    .stmfs .portfolio-template-wrap .portfolio-card 
	{
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-rows: auto auto auto;
        grid-row-gap: 10px;
		cursor: pointer;
    }

	.stmfs .portfolio-template-wrap .portfolio-card .header 
	{
        grid-row: 1;
		grid-column: 1/-1;
    }

    .stmfs .portfolio-template-wrap .portfolio-card .header h3 
	{
        font-size: 20px;
        margin-bottom: 10px;
    }

	.stmfs .portfolio-template-wrap .portfolio-card .content 
	{
        grid-row: 2;
		grid-column: 1/-1;
		/* overflow: scroll; */
		overflow: hidden;
    	max-height: 200px;
    }

	.stmfs .portfolio-template-wrap .portfolio-card img 
	{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

    .stmfs .portfolio-template-wrap .portfolio-card .content p 
	{
        font-size: 16px;
        margin-bottom: 15px;
		width: 100%;
		overflow-wrap: break-word;
		word-wrap: break-word; 
		hyphens: auto;
    }

    .stmfs .portfolio-template-wrap .portfolio-card .footer 
	{
		grid-row: 3;
        display: flex;
        /* justify-content: space-between; */
		justify-content: center;

    }

    .stmfs .portfolio-template-wrap .portfolio-card .footer span 
	{
        font-size: 14px;
    }
	
}